sender.email=shaturko.maksim@gmail.com
sender.password=tmuk vrxy ugqd womw
recipients.emails=i.am.masy@gmail.com, alisapoltoran@inbox.ru, top.man.danila@gmail.com
recipients.telegrams=

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.ssl.trust=smtp.gmail.com

frontend.url=http://34.172.240.254:3000

database.url=jdbc:postgresql://34.28.26.223:5432/reportdb
database.driver=org.postgresql.Driver
database.username=adminpg
database.password=adminpg
database.minIdl=5
database.maxIdle=10
database.maxOpenPreparedStatements=100